<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceVariant">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Карточка подключения -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/TextAppearance.Material3.HeadlineSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Подключение"
                        android:textColor="?attr/colorOnSurface"/>

                    <TextView
                        style="@style/TextAppearance.Material3.HeadlineSmall"
                        android:id="@+id/tvState"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="отключено"
                        android:textColor="?attr/colorOnSurface"/>

                </LinearLayout>



                <Button
                    android:id="@+id/btnScan"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Найти устройство"/>

                <ListView
                    android:id="@+id/listViewDevices"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp"
                    android:background="?attr/colorSurfaceContainerHigh"
                    android:visibility="gone"
                    />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Карточка управления -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/TextAppearance.Material3.HeadlineSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Управление"
                    android:textColor="?attr/colorOnSurface"/>

                <!-- Ползунок яркости -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:textColor="?attr/colorOnSurface"
                        android:text="Яркость"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <SeekBar
                        android:id="@+id/seekBarBrightness"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:max="255"
                        android:min="0"
                        />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:textSize="20dp"
                    android:text="Режим"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <Spinner
                    android:id="@+id/modeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>
            </LinearLayout>

                <!-- Кнопки режимов -->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/btnModeRainbow"-->
<!--                    style="@style/Widget.Material3.Button.OutlinedButton"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:text="Радуга"/>-->

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/btnModeStrobe"-->
<!--                    style="@style/Widget.Material3.Button.OutlinedButton"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:text="Стробоскоп"/>-->
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>